# EduBuddy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikmul19/edubuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikmul19/edubuddy/: AdminSignUpFragment.java  BaseActivity.java  BookDetailsPage.java  BooksAdapter.java  BuyFragment.java  CameraUtils.java  DrawerActivity.java  Events.java  EventsActivity.java  EventsAdapter.java  FirebaseIdService.java  FirebaseNotification.java  HomeFragment.java  LoginFragment.java  LoginSignUpContainer.java  MainActivity.java  MyAppGlideModule.java  RecyclerActivity.java  RecyclerBuyBookFragment.java  SellBookFragment.java  ServerTest.java  SignUpFragment.java
app/src/main/res/drawable/: border.xml  border2.xml  elevation_rectangle.xml  shadow_corner.xml
app/src/main/res/layout/: activity_book_details_page.xml  activity_bottom.xml  activity_drawer.xml  activity_events.xml  activity_login_sign_up_container.xml  card_book.xml  events_layout.xml  fragment_admin_sign_up.xml  fragment_buy.xml  fragment_home.xml  fragment_login.xml  fragment_recycler_buy_book.xml  fragment_sell_book.xml  fragment_student_sign_up.xml  nav_header.xml  tag_chip_layout.xml
app/src/main/res/menu/: bottom_menu.xml  card_popup_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikmul19/edubuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
